Encoder/Filters/FilterPropertyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:encoder="clr-namespace:Encoder">
    
   <encoder:EqualityToVisibilityConverter x:Key="VisibleIfEqual" />
      
   <Style x:Key="IndentIndicator" TargetType="{x:Type Rectangle}">
      <Setter Property="Width"
              Value="1" />
      <Setter Property="Margin"
              Value="-8,0" />
      <Setter Property="StrokeThickness"
              Value="1" />
      <Setter Property="Stroke"
              Value="DarkGray" />
      <Setter Property="HorizontalAlignment"
              Value="Left" />
   </Style>

   <Style TargetType="{x:Type ComboBox}">
      <Setter Property="Margin"
              Value="0,4" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="VerticalContentAlignment"
              Value="Center" />
      <Setter Property="Height"
              Value="24" />
      <Setter Property="Padding"
              Value="8,0,0,0" />
   </Style>
      
   <Style TargetType="{x:Type TextBox}">
      <Setter Property="Margin"
              Value="0,4" />
      <Setter Property="HorizontalContentAlignment"
              Value="Center" />
      <Setter Property="VerticalContentAlignment"
              Value="Center" />
      <Setter Property="HorizontalAlignment"
              Value="Left" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="Width"
              Value="45" />
      <Setter Property="Height"
              Value="20" />
   </Style>

</ResourceDictionary>