Encoder/Filters/FilterSelectorControl.xaml

<ComboBox x:Class="Encoder.Filters.FilterSelectorControl"
          x:ClassModifier="internal"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:filters="clr-namespace:Encoder.Filters"
          mc:Ignorable="d">

   <ComboBox.Resources>
      <filters:FilterDataTemplateSelector x:Key="FilterDataTemplateSelector" />
   </ComboBox.Resources>

   <ComboBox.Style>
      <Style TargetType="{x:Type ComboBox}">
         <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
               <Setter Property="Opacity"
                       Value="0.6" />
            </Trigger>
         </Style.Triggers>
      </Style>
   </ComboBox.Style>

   <ComboBox.Template>
      <ControlTemplate TargetType="{x:Type filters:FilterSelectorControl}">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">

               <TextBlock Text="{TemplateBinding Label}"
                          Margin="0,0,8,0"
                          VerticalAlignment="Center" />

               <ComboBox ItemsSource="{TemplateBinding ItemsSource}"
                         SelectedValuePath="{TemplateBinding SelectedValuePath}"
                         DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                         SelectedValue="{Binding SelectedValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                         Width="100"
                         Height="24" />

            </StackPanel>

            <ContentPresenter Grid.Row="1"
                              Margin="16,0,0,0"
                              ContentTemplateSelector="{StaticResource FilterDataTemplateSelector}"
                              Content="{TemplateBinding OptionsContext}" />
         </Grid>
      </ControlTemplate>
   </ComboBox.Template>

</ComboBox>
