Encoder/Filters/FilterSelectorControl.xaml

<UserControl x:Class="Encoder.Filters.FilterSelectorControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:taskCreation="clr-namespace:Encoder.TaskCreation"
             xmlns:utils="clr-namespace:Encoder.Utils"
             xmlns:filters="clr-namespace:Encoder.Filters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type taskCreation:TaskCreationViewModel}}">

   <UserControl.Resources>

      <filters:FilterDataTemplateSelector x:Key="FilterDataTemplateSelector" />
      
   </UserControl.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0"
                  Orientation="Horizontal">

         <TextBlock Text="Filter:"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center" />

         <ComboBox ItemsSource="{utils:GetEnumValues {x:Type filters:FilterType}}"
                   SelectedValue="{Binding SelectedFilter}"
                   Width="100"
                   Height="24" />
         
      </StackPanel>
      
      <ContentPresenter Grid.Row="1" 
                        Margin="0,8,0,0"
                        ContentTemplateSelector="{StaticResource FilterDataTemplateSelector}"
                        Content="{Binding Filter.ViewModel}" />
   </Grid>
</UserControl>
