Encoder/TaskCreation/TaskCreationControl.xaml

<UserControl x:Class="Encoder.TaskCreation.TaskCreationControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:video="clr-namespace:Encoder.Filters.Video"
             xmlns:audio="clr-namespace:Encoder.Filters.Audio"
             xmlns:operations="clr-namespace:Encoder.Operations"
             xmlns:commonUi="clr-namespace:ZemotoCommon.UI;assembly=ZemotoCommon"
             xmlns:ui="clr-namespace:Encoder.UI"
             xmlns:assemblyLineCreation="clr-namespace:Encoder.TaskCreation"
             mc:Ignorable="d"
             x:Name="Root"
             d:DataContext="{d:DesignInstance Type={x:Type assemblyLineCreation:TaskCreationViewModel}}">

   <UserControl.Resources>
      <ResourceDictionary Source="../Resources.xaml" />
   </UserControl.Resources>

   <Grid>
      <Grid Margin="8,0,8,8">
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <Border Grid.Row="0"
                 Margin="0,4"
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Height="100">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
               <ItemsControl ItemsSource="{Binding SelectedFiles}">
                  <ItemsControl.ItemTemplate>
                     <DataTemplate>
                        <Grid>
                           <TextBlock Text="{Binding}" />
                           <Button HorizontalAlignment="Right"
                                   Command="{Binding ElementName=Root, Path=DataContext.RemoveFileCommand}"
                                   CommandParameter="{Binding}"
                                   Style="{StaticResource DeleteButton}" />
                        </Grid>
                     </DataTemplate>
                  </ItemsControl.ItemTemplate>
               </ItemsControl>
            </ScrollViewer>
         </Border>

         <ui:ComboBoxWithProperties Grid.Row="1"
                                    Margin="0,4,0,8"
                                    ItemsSource="{commonUi:GetEnumValues {x:Type operations:OperationType}}"
                                    SelectedValue="{Binding OperationType}" />

         <StackPanel Grid.Row="2"
                     Visibility="{Binding OperationType, Converter={StaticResource VisibleIfEqual}, ConverterParameter={x:Static operations:OperationType.Filters}}">

            <ui:ComboBoxWithProperties Margin="0,0,0,4"
                                       Label="Video Codec:"
                                       ItemsSource="{commonUi:GetEnumValues {x:Type video:VideoFilterType}}"
                                       SelectedValue="{Binding VideoFilterType}"
                                       OptionsContext="{Binding VideoFilter.ViewModel}" />

            <ui:ComboBoxWithProperties Margin="0,4,0,8"
                                       Label="Audio Codec:"
                                       ItemsSource="{commonUi:GetEnumValues {x:Type audio:AudioFilterType}}"
                                       SelectedValue="{Binding AudioFilterType}"
                                       OptionsContext="{Binding AudioFilter.ViewModel}" />

         </StackPanel>

         <Grid Grid.Row="2"
               Margin="0,0,0,8"
               Visibility="{Binding OperationType, Converter={StaticResource VisibleIfEqual}, ConverterParameter={x:Static operations:OperationType.Custom}}">
            <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition Height="8" />
               <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <TextBlock Grid.Column="0"
                          VerticalAlignment="Center"
                          Text="Params:"
                          Margin="0,0,8,0" />
               <TextBox Grid.Column="1" 
                        Text="{Binding CustomParams, Mode=TwoWay}"
                        VerticalContentAlignment="Center"
                        Height="24" />
            </Grid>

            <Grid Grid.Row="2">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <TextBlock Grid.Column="0"
                          VerticalAlignment="Center"
                          Text="Target Extension:"
                          Margin="0,0,8,0" />
               <TextBox Grid.Column="1"
                        Text="{Binding CustomExtension, Mode=TwoWay}"
                        VerticalContentAlignment="Center"
                        Height="24" />
            </Grid>

         </Grid>

         <Button Grid.Row="3"
                 Height="24"
                 Width="80"
                 HorizontalAlignment="Left"
                 Command="{Binding SelectFilesCommand}"
                 Content="Select Files" />

         <Button Grid.Row="3"
                 Height="24"
                 Width="80"
                 HorizontalAlignment="Right"
                 Command="{Binding CreateTasksCommand}"
                 Content="Start Tasks" />

      </Grid>
   </Grid>
</UserControl>
