Encoder/Filters/Video/VideoFilterSelectorControl.xaml

<UserControl x:Class="Encoder.Filters.Video.VideoFilterSelectorControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:taskCreation="clr-namespace:Encoder.TaskCreation"
             xmlns:filters="clr-namespace:Encoder.Filters"
             xmlns:uiUtils="clr-namespace:Encoder.UIUtils" 
             xmlns:video="clr-namespace:Encoder.Filters.Video"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type taskCreation:TaskCreationViewModel}}">

   <UserControl.Resources>

      <filters:FilterDataTemplateSelector x:Key="FilterDataTemplateSelector" />
      
   </UserControl.Resources>

   <UserControl.Style>
      <Style TargetType="{x:Type UserControl}">
         <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
               <Setter Property="Opacity"
                       Value="0.6" />
            </Trigger>
         </Style.Triggers>
      </Style>
   </UserControl.Style>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0"
                  Orientation="Horizontal">

         <TextBlock Text="Video Codec Operation:"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center" />

         <ComboBox ItemsSource="{uiUtils:GetEnumValues {x:Type video:VideoFilterType}}"
                   SelectedValue="{Binding SelectedFilter}"
                   Width="100"
                   Height="24" />
         
      </StackPanel>
      
      <ContentPresenter Grid.Row="1" 
                        Margin="0,8,0,0"
                        ContentTemplateSelector="{StaticResource FilterDataTemplateSelector}"
                        Content="{Binding VideoFilter.ViewModel}" />
   </Grid>
</UserControl>
