Encoder/Filters/Video/Denoise/DenoiseVideoFilterControl.xaml

<UserControl x:Class="Encoder.Filters.Video.Denoise.DenoiseVideoFilterControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filters="clr-namespace:Encoder.Filters"
             xmlns:local="clr-namespace:Encoder.Filters.Video.Denoise"
             xmlns:uiUtils="clr-namespace:Encoder.UIUtils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:DenoiseVideoFilterViewModel}}">

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      
      <TextBlock Grid.Row="0"
                 TextWrapping="Wrap"
                 Margin="8,0,8,8"
                 Text="Threshold A is designed to react on abrupt changes in the input signal and threshold B is designed to react on continuous changes in the input signal." />

      <filters:FilterPropertyControl Grid.Row="1"
                                     Label="Threshold 0A:">
         <TextBox Text="{uiUtils:DoubleMinMaxBinding ZeroA, 0, 0.3}" />
      </filters:FilterPropertyControl>
      
      <filters:FilterPropertyControl Grid.Row="2"
                                     Label="Threshold 0B:">
         <TextBox Text="{uiUtils:DoubleMinMaxBinding ZeroB, 0, 5}" />
      </filters:FilterPropertyControl>
      
      <filters:FilterPropertyControl Grid.Row="3"
                                     Label="Threshold 1A:">
         <TextBox Text="{uiUtils:DoubleMinMaxBinding OneA, 0, 0.3}" />
      </filters:FilterPropertyControl>
      
      <filters:FilterPropertyControl Grid.Row="4"
                                     Label="Threshold 1B:">
         <TextBox Text="{uiUtils:DoubleMinMaxBinding OneB, 0, 5}" />
      </filters:FilterPropertyControl>
      
      <filters:FilterPropertyControl Grid.Row="5"
                                     Label="Threshold 2A:">
         <TextBox Text="{uiUtils:DoubleMinMaxBinding TwoA, 0, 0.3}" />
      </filters:FilterPropertyControl>
      
      <filters:FilterPropertyControl Grid.Row="6"
                                     Label="Threshold 2B:">
         <TextBox Text="{uiUtils:DoubleMinMaxBinding TwoB, 0, 5}" />
      </filters:FilterPropertyControl>
      
      <filters:FilterPropertyControl Grid.Row="7"
                                     Label="Frames to Average:">
         <TextBox Text="{uiUtils:IntMinMaxBinding FramesToAverage, 5, 129}" />
      </filters:FilterPropertyControl>

   </Grid>
</UserControl>
