VideoInterpolator/MainWindow.xaml

<Window x:Class="VideoInterpolator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:videoInterpolator="clr-namespace:VideoInterpolator"
        mc:Ignorable="d"
        Title="Video Interpolator"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance videoInterpolator:MainViewModel}">
   <StackPanel Orientation="Horizontal">

      <Button Command="{Binding SelectVideoCommand}"
              Content="Select Video..."
              Height="24"
              Width="100"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Margin="8" />

      <TextBlock HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="8"
                 MinWidth="80"
                 TextAlignment="Center">
         <Run Text="{Binding PercentDone}" />
         <Run Text="%" />
      </TextBlock>

      
      <Button Command="{Binding DoInterpolationCommand}"
              Content="Do Interpolation"
              Height="24"
              Width="100"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="8" />

   </StackPanel>
</Window>
