Encoder/MainWindow.xaml

<Window x:Class="Encoder.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encoder"
        xmlns:encoding="clr-namespace:Encoder.Encoding"
        mc:Ignorable="d"
        x:Name="Root"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="Interpolator"
        MinWidth="360"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}}">
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Resources.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <Grid>
      <Grid Margin="8,0,8,8">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <Button Grid.Row="0"
                 Height="24"
                 Width="80"
                 HorizontalAlignment="Center"
                 Margin="8"
                 Content="Create Tasks"
                 Command="{Binding NewTasksCommand}" />

         <DataGrid Grid.Row="1"
                   ItemsSource="{Binding EncodingVm.Tasks}"
                   Margin="0,8"
                   AutoGenerateColumns="False"
                   HeadersVisibility="Column"
                   RowHeight="20">
            <DataGrid.Columns>
               <DataGridTextColumn Header="File"
                                   Binding="{Binding FileName, Mode=OneWay}"
                                   IsReadOnly="True" />

               <DataGridTextColumn Header="Filter"
                                   Binding="{Binding FilterName, Mode=OneWay}"
                                   IsReadOnly="True"
                                   MinWidth="100" />
               
               <DataGridTextColumn Header="CPU Usage"
                                   Binding="{Binding CpuUsage, Mode=OneWay, StringFormat={}{0}%}"
                                   IsReadOnly="True" />
               
               <DataGridTextColumn Header="Time Remaining"
                                   Binding="{Binding TimeRemainingString, Mode=OneWay}"
                                   IsReadOnly="True" />

               <DataGridTemplateColumn Header="Progress"
                                       Width="100">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate DataType="{x:Type encoding:EncodingTaskViewModel}">
                        <Grid>
                           <ProgressBar Value="{Binding Progress, Mode=OneWay}"
                                        IsIndeterminate="{Binding HasNoDurationData}"
                                        Style="{StaticResource MinimalistProgressBar}"
                                        Visibility="{Binding Started, Converter={StaticResource VisibleIfTrue}}" />
                           <Rectangle Fill="LightGreen"
                                      Visibility="{Binding Finished, Converter={StaticResource VisibleIfTrue}}" />
                           <TextBlock HorizontalAlignment="Right">
                              <Run Text="{Binding FramesDone, Mode=OneWay}" />
                              <Run Text="/" />
                              <Run Text="{Binding TargetTotalFrames, Mode=OneWay}" />
                           </TextBlock>
                        </Grid>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                  <DataGridTemplateColumn.CellStyle>
                     <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Margin"
                                Value="0,0,-1,0" />
                     </Style>
                  </DataGridTemplateColumn.CellStyle>
               </DataGridTemplateColumn>

               <DataGridTemplateColumn Width="24">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate DataType="{x:Type encoding:EncodingTaskViewModel}">
                        <Button Content="X"
                                Height="18"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=DataContext.(local:MainWindowViewModel.CancelTaskCommand)}"
                                CommandParameter="{Binding}"/>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>

            </DataGrid.Columns>
         </DataGrid>
         
         <TextBlock Grid.Row="2" 
                    Text="{Binding EncodingVm.TimeRemainingString, Mode=OneWay, StringFormat='Time Remaining: {0}'}" /> 

      </Grid>
   </Grid>
</Window>
