Encoder/MainWindow.xaml

<Window x:Class="Encoder.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encoder"
        xmlns:tasks="clr-namespace:Encoder.Encoding.Tasks"
        xmlns:taskCreation="clr-namespace:Encoder.TaskCreation"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Title="FFMPEG Encoder"
        Width="560"
        SizeChanged="OnSizeChanged"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}}">
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Resources.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <Grid>
      <Grid Margin="8,0,8,8">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>

         <Border Grid.Row="0"
                 Margin="0,8"
                 Padding="2"
                 BorderThickness="1"
                 BorderBrush="LightGray">
            <taskCreation:TaskCreationControl DataContext="{Binding TaskCreationVm}" />
         </Border>

         <DataGrid Grid.Row="1"
                   ItemsSource="{Binding EncodingVm.Tasks}"
                   AutoGenerateColumns="False"
                   HeadersVisibility="Column"
                   RowHeight="21"
                   SelectionUnit="Cell">
            <DataGrid.Columns>
               <DataGridTemplateColumn Header="File"
                                       Width="190">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate DataType="{x:Type tasks:EncodingTaskBase}">
                        <TextBox x:Name="Text"
                                 Text="{Binding FileName, Mode=OneWay}"
                                 IsReadOnly="True">
                           <TextBox.Template>
                              <ControlTemplate TargetType="{x:Type TextBox}">
                                 <ScrollViewer x:Name="PART_ContentHost" />
                              </ControlTemplate>
                           </TextBox.Template>
                        </TextBox>
                        <DataTemplate.Triggers>
                           <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}"
                                        Value="True">
                              <Setter TargetName="Text"
                                      Property="Foreground"
                                      Value="White" />
                           </DataTrigger>
                        </DataTemplate.Triggers>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>

               <DataGridTemplateColumn Header="Task"
                                       Width="130">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate DataType="{x:Type tasks:EncodingTaskBase}">
                        <TextBox x:Name="Text"
                                 Text="{Binding TaskName, Mode=OneWay}"
                                 IsReadOnly="True">
                           <TextBox.Template>
                              <ControlTemplate TargetType="{x:Type TextBox}">
                                 <ScrollViewer x:Name="PART_ContentHost" />
                              </ControlTemplate>
                           </TextBox.Template>
                        </TextBox>
                        <DataTemplate.Triggers>
                           <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}"
                                        Value="True">
                              <Setter TargetName="Text"
                                      Property="Foreground"
                                      Value="White" />
                           </DataTrigger>
                        </DataTemplate.Triggers>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>

               <DataGridTextColumn Header="Remaining"
                                   Binding="{Binding TimeRemainingString, Mode=OneWay}"
                                   IsReadOnly="True"
                                   Width="72" />

               <DataGridTemplateColumn Header="Progress"
                                       Width="110">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate DataType="{x:Type tasks:EncodingTaskBase}">
                        <Grid>
                           <ProgressBar Value="{Binding Progress, Mode=OneWay}"
                                        IsIndeterminate="{Binding HasNoDurationData}"
                                        Style="{StaticResource MinimalistProgressBar}"
                                        Visibility="{Binding Started, Converter={StaticResource VisibleIfTrue}}" />
                           <TextBlock HorizontalAlignment="Right">
                              <Run Text="{Binding FramesDone, Mode=OneWay}" />
                              <Run Text="/" />
                              <Run Text="{Binding TargetTotalFrames, Mode=OneWay}" />
                           </TextBlock>
                        </Grid>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                  <DataGridTemplateColumn.CellStyle>
                     <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Margin"
                                Value="0,0,-1,0" />
                     </Style>
                  </DataGridTemplateColumn.CellStyle>
               </DataGridTemplateColumn>

               <DataGridTemplateColumn Width="24">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate DataType="{x:Type tasks:EncodingTaskBase}">
                        <Button Content="X"
                                Height="18"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=DataContext.(local:MainWindowViewModel.CancelTaskCommand)}"
                                CommandParameter="{Binding}" />
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>

            </DataGrid.Columns>
         </DataGrid>

      </Grid>
   </Grid>
</Window>
