Encoder/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:ZemotoCommon.UI;assembly=ZemotoCommon">

   <BooleanToVisibilityConverter x:Key="VisibleIfTrue" />
   <ui:EqualityToVisibilityConverter x:Key="VisibleIfEqual" />

   <Style TargetType="{x:Type ProgressBar}"
          x:Key="MinimalistProgressBar">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ProgressBar}">
               <Grid Background="Transparent">
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Determinate">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                             Storyboard.TargetName="PART_GlowRect"
                                                             Storyboard.TargetProperty="Fill">
                                 <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                       <SolidColorBrush>Transparent</SolidColorBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                 </DiscreteObjectKeyFrame>
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Indeterminate">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                             Storyboard.TargetName="PART_Indicator"
                                                             Storyboard.TargetProperty="Background">
                                 <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                       <SolidColorBrush>Transparent</SolidColorBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                 </DiscreteObjectKeyFrame>
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Border x:Name="PART_Track" />
                  <Border x:Name="PART_Indicator"
                          HorizontalAlignment="Left"
                          Background="LightGreen"
                          Opacity="0.8" />
                  <Grid ClipToBounds="True"
                        x:Name="Animation">
                     <Rectangle x:Name="PART_GlowRect"
                                Width="100"
                                HorizontalAlignment="Left"
                                Fill="LightGreen"
                                Opacity="0.8"
                                Margin="-100,0,0,0" />
                  </Grid>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="{x:Type Button}"
          x:Key="DeleteButton">
      <Setter Property="Cursor"
              Value="Hand" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Grid x:Name="Grid"
                     Background="Transparent"
                     Width="18"
                     Height="18">
                  <Path Stroke="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                     <Path.Data>
                        <PathGeometry>
                           <PathGeometry.Figures>
                              <PathFigure StartPoint="0,0">
                                 <LineSegment Point="5,5" />
                              </PathFigure>
                              <PathFigure StartPoint="0,5">
                                 <LineSegment Point="5,0" />
                              </PathFigure>
                           </PathGeometry.Figures>
                        </PathGeometry>
                     </Path.Data>
                  </Path>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver"
                           Value="True">
                     <Setter TargetName="Grid"
                             Property="Background"
                             Value="#EEEEEE" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>