Interpolator/Filters/FilterSelectorControl.xaml

<UserControl x:Class="Interpolator.Filters.FilterSelectorControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main="clr-namespace:Interpolator"
             xmlns:filters="clr-namespace:Interpolator.Filters"
             xmlns:utils="clr-namespace:Interpolator.Utils"
             xmlns:interpolate="clr-namespace:Interpolator.Filters.Interpolate"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type main:MainWindowViewModel}}">

   <UserControl.Resources>

      <DataTemplate DataType="{x:Type interpolate:InterpolateFilterViewModel}">
         <interpolate:InterpolateFilterControl Margin="0,8,0,0" />
      </DataTemplate>
      
   </UserControl.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0"
                  Orientation="Horizontal">

         <TextBlock Text="Filter:"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center" />

         <ComboBox ItemsSource="{utils:GetEnumValues {x:Type filters:FilterType}}"
                   SelectedValue="{Binding SelectedFilter}"
                   Width="100"
                   Height="24" />
         
      </StackPanel>
      
      <ContentPresenter Grid.Row="1" 
                        Content="{Binding Filter.ViewModel}" />
   </Grid>
</UserControl>
