Encoder/Filters/Video/Amplify/AmplifyFilterControl.xaml

<UserControl x:Class="Encoder.Filters.Video.Amplify.AmplifyFilterControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filters="clr-namespace:Encoder.Filters"
             xmlns:local="clr-namespace:Encoder.Filters.Video.Amplify"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:AmplifyFilterViewModel}}">

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <filters:FilterPropertyControl Grid.Row="0"
                                     Label="Frame Radius:">
         <TextBox Text="{Binding Radius}" />
      </filters:FilterPropertyControl>
      
      <filters:FilterPropertyControl Grid.Row="1"
                                     Label="Amplify Factor:">
         <TextBox Text="{Binding Factor}" />
      </filters:FilterPropertyControl>
      
      <filters:FilterPropertyControl Grid.Row="2"
                                     Label="Difference Threshold:">
         <TextBox Text="{Binding Threshold}" />
      </filters:FilterPropertyControl>
      
      <filters:FilterPropertyControl Grid.Row="3"
                                     Label="Pixel Change Lower Limit:">
         <TextBox Text="{Binding Low}" />
      </filters:FilterPropertyControl>
      
      <filters:FilterPropertyControl Grid.Row="4"
                                     Label="Pixel Change Upper Limit:">
         <TextBox Text="{Binding High}" />
      </filters:FilterPropertyControl>

   </Grid>
</UserControl>
