Interpolator/Encoding/EncodingJobControl.xaml

<UserControl x:Class="Interpolator.Encoding.EncodingJobControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Interpolator.Encoding"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:EncodingJobViewModel}}">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Resources.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>
   
   <StackPanel>

      <Border Margin="0,8"
              BorderThickness="1"
              BorderBrush="Gray"
              Height="53">
         <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Tasks}">
               <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type local:EncodingTaskViewModel}">
                     <Grid>
                        <ProgressBar Value="{Binding Progress}"
                                     IsIndeterminate="{Binding HasNoDurationData}"
                                     Style="{StaticResource MinimalistProgressBar}"
                                     Visibility="{Binding Started, Converter={StaticResource VisibleIfTrue}}" />
                        <Rectangle Fill="LightGreen" 
                                   Visibility="{Binding Finished, Converter={StaticResource VisibleIfTrue}}" />
                        <TextBlock Text="{Binding FileName}"
                                   Margin="0,0,0,1" />
                     </Grid>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </ScrollViewer>
      </Border>

      <TextBlock>
            <Run>File Name:</Run>
            <Run Text="{Binding CurrentTask.SourceFile, Mode=OneWay}" />
      </TextBlock>
      
      <TextBlock>
            <Run>Target Frame Rate:</Run>
            <Run Text="{Binding CurrentTask.TargetFrameRate, Mode=OneWay}" />
      </TextBlock>
      
      <TextBlock>
            <Run>Interpolating:</Run>
            <Run Text="{Binding CurrentTask.ShouldInterpolate, Mode=OneWay}" />
      </TextBlock>

      <TextBlock>
            <Run>Time Remaining:</Run>
            <Run Text="{Binding TimeRemaining, Mode=OneWay}" />
      </TextBlock>

      <Button Height="24"
              Margin="0,4,0,0"
              Width="80"
              HorizontalAlignment="Center"
              Command="{Binding StopJobCommand}"
              Content="Stop" />

   </StackPanel>
</UserControl>
