Interpolator/Encoding/EncodingJobControl.xaml

<UserControl x:Class="Interpolator.Encoding.EncodingJobControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Interpolator.Encoding"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:EncodingJobViewModel}}">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Resources.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>

   <StackPanel>

      <Border Margin="0,8"
              BorderThickness="1"
              BorderBrush="Gray"
              Height="53">
         <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Tasks}">
               <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type local:EncodingTaskViewModel}">
                     <Grid>
                        <ProgressBar Value="{Binding Progress, Mode=OneWay}"
                                     IsIndeterminate="{Binding HasNoDurationData}"
                                     Style="{StaticResource MinimalistProgressBar}"
                                     Visibility="{Binding Started, Converter={StaticResource VisibleIfTrue}}" />
                        <Rectangle Fill="LightGreen"
                                   Visibility="{Binding Finished, Converter={StaticResource VisibleIfTrue}}" />
                        <TextBlock Text="{Binding FileName}"
                                   Margin="0,0,0,1" />
                        <TextBlock HorizontalAlignment="Right"
                                   Margin="0,0,4,0"
                                   Visibility="{Binding Started, Converter={StaticResource VisibleIfTrue}}">
                           <Run Text="{Binding Progress, Mode=OneWay, StringFormat='{}{0}% '}"/>
                           <Run Text="{Binding FramesDone, Mode=OneWay}" />
                           <Run Text="/" />
                           <Run Text="{Binding TargetTotalFrames, Mode=OneWay}" />
                        </TextBlock>
                     </Grid>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </ScrollViewer>
      </Border>

      <TextBlock Text="{Binding CurrentTask.SourceFile, Mode=OneWay, StringFormat='File Name: {0}'}" />

      <TextBlock Text="{Binding CurrentTask.TargetFrameRate, Mode=OneWay, StringFormat='Target Frame Rate: {0}'}" />

      <TextBlock Text="{Binding CurrentTask.ShouldInterpolate, Mode=OneWay, StringFormat='Interpolating: {0}'}" />

      <TextBlock Text="{Binding TimeRemaining, Mode=OneWay, StringFormat='Time Remaining: {0}'}" />

      <Button Height="24"
              Margin="0,4,0,0"
              Width="80"
              HorizontalAlignment="Center"
              Command="{Binding StopJobCommand}"
              Content="Stop" />

   </StackPanel>
</UserControl>
