Interpolator/Encoding/EncodingJobControl.xaml

<UserControl x:Class="Interpolator.Encoding.EncodingJobControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Interpolator.Encoding"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:EncodingJobViewModel}}">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Resources.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>

   <StackPanel>

      <ScrollViewer Margin="0,8"
                    MaxHeight="250">
         <DataGrid ItemsSource="{Binding Tasks}"
                   HorizontalAlignment="Center"
                   Margin="2,0"
                   AutoGenerateColumns="False"
                   IsHitTestVisible="False"
                   HeadersVisibility="Column">
            <DataGrid.Columns>
               <DataGridTextColumn Header="File"
                                   Binding="{Binding FileName, Mode=OneWay}"
                                   IsReadOnly="True" />


               <DataGridTextColumn Header="Interpolate"
                                   Binding="{Binding ShouldInterpolate, Mode=OneWay}"
                                   IsReadOnly="True" />

               <DataGridTemplateColumn Header="Progress"
                                       Width="100">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate DataType="{x:Type local:EncodingTaskViewModel}">
                        <Grid>
                           <ProgressBar Value="{Binding Progress, Mode=OneWay}"
                                        IsIndeterminate="{Binding HasNoDurationData}"
                                        Style="{StaticResource MinimalistProgressBar}"
                                        Visibility="{Binding Started, Converter={StaticResource VisibleIfTrue}}" />
                           <Rectangle Fill="LightGreen"
                                      Visibility="{Binding Finished, Converter={StaticResource VisibleIfTrue}}" />
                           <TextBlock HorizontalAlignment="Right">
                              <Run Text="{Binding FramesDone, Mode=OneWay}" />
                              <Run Text="/" />
                              <Run Text="{Binding TargetTotalFrames, Mode=OneWay}" />
                           </TextBlock>
                        </Grid>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                  <DataGridTemplateColumn.CellStyle>
                     <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Margin"
                                Value="0,0,-1,0" />
                     </Style>
                  </DataGridTemplateColumn.CellStyle>
               </DataGridTemplateColumn>

            </DataGrid.Columns>
         </DataGrid>
      </ScrollViewer>

      <TextBlock Text="{Binding CpuUsage, Mode=OneWay, StringFormat='CPU Usage: {0}%'}" />
      
      <TextBlock Text="{Binding TimeRemainingString, Mode=OneWay, StringFormat='Time Remaining: {0}'}" />

      <Button Height="24"
              Margin="0,4,0,0"
              Width="80"
              HorizontalAlignment="Center"
              Command="{Binding StopJobCommand}"
              Content="Stop" />

   </StackPanel>
</UserControl>
