Interpolator/Encoding/EncodingTaskControl.xaml

<UserControl x:Class="Interpolator.Encoding.EncodingTaskControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Interpolator.Encoding"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:EncodingTaskViewModel}}">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Border Grid.Row="0"
              Margin="0,8"
              BorderThickness="1"
              BorderBrush="Gray"
              Height="50">
         <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Files}">
               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <TextBlock Text="{Binding}" />
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </ScrollViewer>
      </Border>

      <StackPanel Grid.Row="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
         <TextBlock>
               <Run>File Name:</Run>
               <Run Text="{Binding CurrentFile, Mode=OneWay}" />
         </TextBlock>
         <TextBlock>
               <Run>Target Frame Rate:</Run>
               <Run Text="{Binding TargetFrameRate, Mode=OneWay}" />
         </TextBlock>
         <TextBlock>
               <Run>Ellapsed Time:</Run>
               <Run Text="{Binding CurrentFileEllapsedEncodingTime, Mode=OneWay}" />
         </TextBlock>
      </StackPanel>

      <Border Grid.Row="2"
              BorderThickness="1"
              BorderBrush="Gray"
              Margin="0,8">
         <TextBlock Text="{Binding EncoderOutput}" />
      </Border>

      <Button Grid.Row="3"
              Height="24"
              Width="80"
              HorizontalAlignment="Center"
              Command="{Binding StopInterpolatingCommand}"
              Content="Stop" />

   </Grid>
</UserControl>
