Interpolator/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <Style TargetType="{x:Type ProgressBar}"
          x:Key="MinimalistProgressBar">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ProgressBar}">
               <Grid Background="Transparent">
                  <Border x:Name="PART_Track" />
                  <Border x:Name="PART_Indicator"
                          HorizontalAlignment="Left"
                          Background="LightGreen"
                          Opacity="0.8" />

               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="{x:Type Button}"
          x:Key="DeleteButton">
      <Setter Property="Cursor"
              Value="Hand" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Grid x:Name="Grid"
                     Background="Transparent"
                     Width="18"
                     Height="18">
                  <Path Stroke="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                     <Path.Data>
                        <PathGeometry>
                           <PathGeometry.Figures>
                              <PathFigure StartPoint="0,0">
                                 <LineSegment Point="5,5" />
                              </PathFigure>
                              <PathFigure StartPoint="0,5">
                                 <LineSegment Point="5,0" />
                              </PathFigure>
                           </PathGeometry.Figures>
                        </PathGeometry>
                     </Path.Data>
                  </Path>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver"
                           Value="True">
                     <Setter TargetName="Grid"
                             Property="Background"
                             Value="#EEEEEE" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>